### ISSUE TITLE
Frequently Chrashes Libre office

### ISSUE THREAD

**Issue by Jhackler** [writingtool-org/writingtool#43]
I am working on a novel that is now over 170 pages. Version 1 would crash when I frequently moved around the document and changed sentences or paragraphs. Disabling the extension solves this. I was hoping the latest 1.1.1 release might include this in bug fixes, but now it crashes just as much or more. Simply back spacing and typing repeatedly at the end of the document when trying decide how to phrase something is enough to lock up and crash the entire application.

**Comment by FredKruse** [comment]
Is there an error message?
Please send me the log file. You find it at menu item "about ..." and clicking the button "Open log folder". It is the file ens with .log

**Comment by Jhackler** [comment]
sorry for late reply I didn't get the notification. I will check for logs next time I am at my pc, I temporarily live in my car, I am saving to buy a house and use my laptop at cafés on my days off work. do the logs persist indefinitely, or will I need to trigger a new crash first? I have just been disabling the extension during heavy edits.

**Comment by FredKruse** [comment]
The log files are overwritten every time you start LibreOffice. Please send me the log file after the next crash, before you start LibreOffice again.

**Comment by Jhackler** [comment]
[WritingToolSpell.log](https://github.com/user-attachments/files/18578264/WritingToolSpell.log)
[WritingTool.log](https://github.com/user-attachments/files/18578265/WritingTool.log)

**Comment by Jhackler** [comment]
I opened log folder went till extension froze and chrashed libre office then sent log. it's not to hard to do.

**Comment by secretmango** [comment]
I can reproduce this. The Libreoffice CLI output tells me

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string_view::substr: __pos (which is 30) > __size (which is 20)
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string_view::substr: __pos (which is 27) > __size (which is 26)
```

```
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string_view::substr: __pos (which is 310) > __size (which is 292)
terminate called after throwing an instance of 'std::out_of_range'
  what():  basic_string_view::substr: __pos (which is 30) > __size (which is 20)


Fatal exception: Signal 6
Stack:
#0 /app/libreoffice/program/libuno_sal.so.3(_ZN3sal13backtrace_getEj+0x39) [0x78582ef5dec9]
#1 /app/libreoffice/program/libuno_sal.so.3(+0x45549) [0x78582ef69549]
#2 /app/libreoffice/program/libuno_sal.so.3(+0x4579a) [0x78582ef6979a]
#3 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x41140) [0x78582ec3e140]
#4 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99db4) [0x78582ec96db4]
#5 /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x78582ec3e08e]
#6 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x78582ec25882]
#7 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xadf3d) [0x78582e8adf3d]
#8 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xc365a) [0x78582e8c365a]
#9 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x78582e8ad99d]
#10 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__cxa_rethrow+0) [0x78582e8c3910]
#11 /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt24__throw_out_of_range_fmtPKcz+0x15c) [0x78582e8b148e]
#12 /app/libreoffice/program/liblnglo.so(+0x2993a) [0x78582b55e93a]
#13 /app/libreoffice/program/liblnglo.so(+0x58899) [0x78582b58d899]
#14 /app/libreoffice/program/libuno_sal.so.3(+0x4845b) [0x78582ef6c45b]
#15 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x97e0e) [0x78582ec94e0e]
#16 /usr/lib/x86_64-linux-gnu/libc.so.6(__clone+0x44) [0x78582ed197d4]
```

WritingTool log:

```
WritingTool log from Thu Feb 13 13:11:32 CET 2025

WritingTool 1.0 (2024-10-22 09:10:24 +0000)
LanguageTool 6.5 (2024-09-27 11:27:57 +0200, 5c6be17)
OS: Linux 6.12.11-200.fc41.x86_64 on amd64
LibreOffice 25.2.0.3 (The Document Foundation), de
Java-Version: 21.0.6, max. Heap-Space: 7984 MB, LT Heap Space Limit: 7185 MB

MultiDocumentsHandler: getLinguisticServices: linguServices set: is NOT null
Caches read from: /var/home/user/.var/app/org.libreoffice.LibreOffice/config/LanguageTool/LibreOffice/cache/LtCache1.lcz
SingleDocument: readCaches: Copy ResultCache 0: Size: 269
SingleDocument: readCaches: Copy ResultCache 1: Size: 345
SingleDocument: readCaches: Copy ResultCache 2: Size: 345
SingleDocument: readCaches: Copy ResultCache 3: Size: 238
SingleDocument: readCaches: Copy ResultCache 4: Size: 238
CacheIO: getIgnoredMatches: spellLocales: size: 0
MultiDocumentsHandler: getNumDoc: Document 0 created; docID = 1
```

**Comment by Jhackler** [comment]
I will add, this is the only functional Spelling and grammar checking I have found for libre office that actually checks in real time without ignoring things if I change stuff to much, however I can't use it do to the crashing. Do you have a way of taking donations?

**Comment by FredKruse** [comment]
I'm sorry, I missed this issue. It's important to me to solve it, even without a donation. The problem is that the crash is obviously occurring in the interface between LibreOffice and WritingTool, but I can't tell from the error messages where exactly. But that's important to find the location in the WritingTool code.
Basically, on the one hand, it's a bug in LibreOffice. An error in an extension shouldn't crash the whole program.
On the other hand, there's obviously a problem in WritingTool somewhere that I'd like to fix.
I'll take care of it over the next few days and report back on the status.

**Comment by Jhackler** [comment]
I understand, I just know I am not entitled to your limited time because you provided a free tool, same time its so close to useful that it would be nice if their is a way to support it as a non dev. I will need to look into the proper way to report the bug to Libre about extension errors bringing down the application. However if Browsers are anything to go by, fixing it on that end might result in reducing how deeply extensions can access things and make certain levels of modification less achievable. Or at least that seems to be the Trend, probably just because of complexity of maintaining complex api's lol

**Comment by FredKruse** [comment]
I think it's better if I communicate with the LibreOffice developers and ask for help.

To make progress with WritingTool I urgently need more information. Can you pay attention to the exact situations in which LO crashes? Is it when you enter text or when you delete text or in another situation.

**Comment by FredKruse** [comment]
Can you please tell me the version of LibreOffice you are using?

**Comment by FredKruse** [comment]
I was able to reproduce a bug that sometimes caused LO to crash or freeze when closing a file. I changed a few things in the code. So far, the problem has not reappeared for me. Please test the new snapshot tomorrow and give me feedback.

**Comment by Jhackler** [comment]
> I think it's better if I communicate with the LibreOffice developers and ask for help.
> 
> To make progress with WritingTool I urgently need more information. Can you pay attention to the exact situations in which LO crashes? Is it when you enter text or when you delete text or in another situation.

Most reliable ways to chrash it fast is to make frequent edits or back spaces or edit the middle of a sentence. another easy way is my early chapters didn't have the same formatting of breaking up long paragraph. So simply going to beginning of doc, and breaking up paragraphs with enter would chrash it quickly. The version is likely multiple LO versions at this point. I can look at current one, but Arch offers LO long term support or the "Fresh package which is latest stable. It usually updates within a week or so of a new version coming out.

**Comment by Jhackler** [comment]
If I had to guess is that the same issue exist for other spell checkers and might be why none of them are consistently real time and often have large delays or stop checking parts of the document until you relaunch LO. But that also makes them un helpful since the whole point is I am actively writing lol

**Comment by Jhackler** [comment]
Also sorry for late replies I have a full time job and can only write on days off

**Comment by Jhackler** [comment]
> I was able to reproduce a bug that sometimes caused LO to crash or freeze when closing a file. I changed a few things in the code. So far, the problem has not reappeared for me. Please test the new snapshot tomorrow and give me feedback.

Well I never had chrashes on close, however so far its seeming more stable, not jumping around as much yet but I will inform you if I experience any chrash.

**Comment by Jhackler** [comment]
25.2.0.3 chrash occurred with latest snapshot. I wrote an entire chapter and Then worked with external tools to refine collaboratively refine it. After replacing a few paragraphs with copy paste, and back spacing and extra line space libre office froze, and crashed the whole app

**Comment by FredKruse** [comment]
I'm sorry, but I can't reproduce the error. I have now sent a bug report (https://bugs.documentfoundation.org/show_bug.cgi?id=165489) to the LO team and asked for help.

**Comment by Jhackler** [comment]
you have a lot of settings options in the tool I didnt see the settings in the log it might help to add the precise config to the logs. When I get the chance I will purposely trigger the chrash while recording with obs

**Comment by FredKruse** [comment]
The configuration can be read from the WritingTool.cfg file.

**Comment by FredKruse** [comment]
I've made a few changes that should make interface access more stable. Please test the latest snapshots tomorrow and give me feedback.

**Comment by FredKruse** [comment]
I've made some additional modifications that should make interface access more stable. Please test the latest snapshots and give me feedback.

**Comment by Jhackler** [comment]
hey sorry I have been running for a bit without the extension and have not had time to test it I will try to test it again in soonish. atm I am working 12 hour days

**Comment by Jhackler** [comment]
just tried latest snapshot and 2 paragraphs into my writing same issue of freezing then chrash occurred. My document is 256 pages so far though and over 70k words

**Comment by FredKruse** [comment]
Unfortunately, I can't reproduce the problem. Does it still occur in the newer versions of LibreOffice and WritingTool?

**Comment by Jhackler** [comment]
I will have to find some time to download and try the extension again in the future it crashed too much in my novel to use so I had removed it lol
